<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pz1-TM-aL5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Res Smart-->
        <scene sceneID="z0c-D7-TRq">
            <objects>
                <controller title="Res Smart" id="pz1-TM-aL5" customClass="SmartTripIC" customModule="SL_Smart">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" animationDuration="0.29999999999999999" layout="vertical" id="naW-Us-NIZ">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Söker resa..." id="8YZ-WO-QNP">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="2eR-Jh-VnR">
                                    <items>
                                        <button alignment="left" id="af7-dj-LLu" userLabel="Smart resa">
                                            <group key="contentGroup" width="1" alignment="left" initiallyAnimated="NO" animationDuration="0.29999999999999999" layout="vertical" spacing="8" id="Bie-IP-jFC">
                                                <items>
                                                    <label width="1" alignment="left" text="Åka till jobbet" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="cFt-Gb-vyb">
                                                        <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="Om 6 min" textAlignment="center" id="9m3-ui-Mak" userLabel="Om 6 min">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                    <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="7Xa-W2-V96" userLabel="Stations">
                                                        <items>
                                                            <label width="1" alignment="left" text="Kälvestavägen" textAlignment="center" id="QqC-Jn-KFB" userLabel="Karlberg">
                                                                <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                            </label>
                                                            <label width="1" alignment="left" text="Karlberg" textAlignment="center" id="Tmi-wm-EQ3" userLabel="Karlberg">
                                                                <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <group alignment="center" verticalAlignment="center" radius="3" spacing="2" id="AgH-53-ejJ" userLabel="Travel type icons">
                                                        <items>
                                                            <imageView width="15" height="15" alignment="left" id="S7W-ow-jnI" userLabel="Image 1"/>
                                                            <imageView width="15" height="15" alignment="left" id="z7R-dh-lwZ" userLabel="Image 2"/>
                                                            <imageView width="15" height="15" alignment="left" id="rfJ-dp-auO" userLabel="Image 3"/>
                                                            <imageView width="15" height="15" alignment="left" id="K6h-il-mDX" userLabel="Image 4"/>
                                                            <imageView width="15" height="15" alignment="left" id="vWa-XD-QTN" userLabel="Image 5"/>
                                                            <imageView width="15" height="15" alignment="left" id="Srp-0I-lYL" userLabel="Image 6"/>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.4645483494" green="0.66118609910000004" blue="0.30511242150000001" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                            </group>
                                            <connections>
                                                <segue destination="KjQ-iU-gEp" kind="push" identifier="ShowTripDetails" id="6z8-OE-mpU"/>
                                            </connections>
                                        </button>
                                        <label alignment="left" text="Fler rutiner" id="QX7-yk-ayb">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <table alignment="left" id="fRr-Pe-7eK">
                                            <items>
                                                <tableRow identifier="Routine Row" id="pX4-Ta-K8Y">
                                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="P5p-Mh-lmm">
                                                        <items>
                                                            <separator alignment="left" id="uxc-jB-BJb">
                                                                <color key="color" red="0.79607844350000001" green="0.24313725529999999" blue="0.58039218189999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </separator>
                                                            <label alignment="left" text="Hem från jobbet" textAlignment="left" id="BWu-h1-71D">
                                                                <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                                            </label>
                                                            <label width="1" alignment="left" text="Kälvestavägen" textAlignment="left" id="GEm-9g-MGo" userLabel="Karlberg">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                            </label>
                                                            <label width="1" alignment="left" text="Karlberg" textAlignment="left" id="y87-G0-DR9" userLabel="Karlberg">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="8Ud-Ra-O6Z">
                        <items>
                            <menuItem title="Uppdatera" image="RefreshIcon" id="TQy-EB-Sab">
                                <connections>
                                    <action selector="onReloadTap" destination="pz1-TM-aL5" id="Ht9-lS-qK8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="containerGroup" destination="2eR-Jh-VnR" id="e07-WP-OBR"/>
                        <outlet property="departureTimeLabel" destination="9m3-ui-Mak" id="cU5-Tl-ZRQ"/>
                        <outlet property="destinationLabel" destination="Tmi-wm-EQ3" id="yKZ-RL-7Rx"/>
                        <outlet property="icon1" destination="S7W-ow-jnI" id="QH0-Ye-74a"/>
                        <outlet property="icon2" destination="z7R-dh-lwZ" id="imm-KH-C87"/>
                        <outlet property="icon3" destination="rfJ-dp-auO" id="XHE-jJ-BNe"/>
                        <outlet property="icon4" destination="K6h-il-mDX" id="7y1-Xf-fsi"/>
                        <outlet property="icon5" destination="vWa-XD-QTN" id="z7Y-gt-LET"/>
                        <outlet property="icon6" destination="Srp-0I-lYL" id="PbC-mM-16L"/>
                        <outlet property="loadingLabel" destination="8YZ-WO-QNP" id="6Wc-u3-qSN"/>
                        <outlet property="originLabel" destination="QqC-Jn-KFB" id="Edx-c9-uND"/>
                        <outlet property="titleLabel" destination="cFt-Gb-vyb" id="N2v-Dn-hDw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="393.75"/>
        </scene>
        <!--Resor-->
        <scene sceneID="3Lq-WI-dKH">
            <objects>
                <controller title="Resor" id="KjQ-iU-gEp">
                    <items>
                        <separator alignment="left" id="FhQ-0L-sZt">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <group width="1" height="0.0" alignment="left" layout="vertical" id="Ha4-Tt-f0c">
                            <items>
                                <label width="1" alignment="left" text="Hem från jobbet" textAlignment="left" id="2CW-tm-7mt">
                                    <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                </label>
                                <label width="1" alignment="left" text="Kälvestavägen" textAlignment="left" id="fS8-Zo-4gH" userLabel="Karlberg">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                </label>
                                <label width="1" alignment="left" text="Karlberg" textAlignment="left" id="Wo9-B8-JBH" userLabel="Karlberg">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="ONC-nl-P8h">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <table alignment="left" id="127-3q-0Gz">
                            <items>
                                <tableRow identifier="Trip Row" selectable="NO" id="IQa-Qh-Uig">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="OJI-g6-70X">
                                        <items>
                                            <separator alignment="left" id="AK8-x4-8we">
                                                <color key="color" red="0.79607844350000001" green="0.24313725529999999" blue="0.58039218189999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <label width="1" alignment="left" text="23:35 → 10:10" textAlignment="center" id="wna-Ru-M1o" userLabel="Om 6 min">
                                                <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label width="1" alignment="left" text="Restid: 59 min" textAlignment="center" id="uBR-S0-BU4" userLabel="Om 6 min">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <group alignment="center" verticalAlignment="center" spacing="2" id="Slf-s0-dHR" userLabel="Travel type icons">
                                                <items>
                                                    <imageView width="15" height="15" alignment="left" id="s2D-GH-Hoh" userLabel="Image 1"/>
                                                    <imageView width="15" height="15" alignment="left" id="2eH-ME-26B" userLabel="Image 2"/>
                                                    <imageView width="15" height="15" alignment="left" id="pP6-Y3-o2c" userLabel="Image 3"/>
                                                    <imageView width="15" height="15" alignment="left" id="1MB-1x-KaU" userLabel="Image 4"/>
                                                    <imageView width="15" height="15" alignment="left" id="xfD-V9-kF6" userLabel="Image 5"/>
                                                    <imageView width="15" height="15" alignment="left" id="c8n-cZ-DGn" userLabel="Image 6"/>
                                                </items>
                                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow identifier="Trip Row" selectable="NO" id="RNj-CT-hoO">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="FPM-Y3-t5s">
                                        <items>
                                            <separator alignment="left" id="kgR-Tc-wIe">
                                                <color key="color" red="0.79607844350000001" green="0.24313725529999999" blue="0.58039218189999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <label width="1" alignment="left" text="23:35 → 10:10" textAlignment="center" id="DGC-gn-N45" userLabel="Om 6 min">
                                                <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <label width="1" alignment="left" text="Restid: 59 min" textAlignment="center" id="zW4-ve-xK0" userLabel="Om 6 min">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <group alignment="center" verticalAlignment="center" spacing="2" id="1hI-6q-BeL" userLabel="Travel type icons">
                                                <items>
                                                    <imageView width="15" height="15" alignment="left" id="t4s-pr-tq2" userLabel="Image 1"/>
                                                    <imageView width="15" height="15" alignment="left" id="BaY-Yf-S1H" userLabel="Image 2"/>
                                                    <imageView width="15" height="15" alignment="left" id="PVf-8q-gGR" userLabel="Image 3"/>
                                                    <imageView width="15" height="15" alignment="left" id="spW-Yy-R9O" userLabel="Image 4"/>
                                                    <imageView width="15" height="15" alignment="left" id="k0z-dw-5EO" userLabel="Image 5"/>
                                                    <imageView width="15" height="15" alignment="left" id="8Em-fL-7ip" userLabel="Image 6"/>
                                                </items>
                                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="500" y="394"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" hidesWhenLoading="NO" topTemplateType="mediumBody1" id="0uZ-2p-rRc" customClass="GlanceController" customModule="SL_Smart">
                    <items>
                        <label alignment="left" text="Res Smart" id="brv-oZ-oj4" userLabel="I">
                            <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Söker resa..." minimumScaleFactor="0.5" id="JgG-Sl-WR9">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <group alignment="left" animationDuration="0.5" layout="vertical" id="uCw-4Q-Ouw" userLabel="Content">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" animationDuration="0.5" layout="vertical" radius="6" spacing="4" id="Es7-bG-KgD">
                                    <items>
                                        <label width="1" alignment="left" text="Om 6 min" textAlignment="center" id="NHT-8y-f1e" userLabel="Om 6 min">
                                            <color key="textColor" red="0.79607844350000001" green="0.24313725529999999" blue="0.58039218189999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="6E4-OE-RCg" userLabel="Stations">
                                            <items>
                                                <label width="1" alignment="left" text="Kälvestavägen" textAlignment="center" id="LoS-cI-Lw2" userLabel="Karlberg">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                </label>
                                                <label width="1" alignment="left" text="Karlberg" textAlignment="center" id="uUk-p3-VO4" userLabel="Karlberg">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" weight="light" pointSize="11"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group alignment="center" verticalAlignment="center" spacing="2" id="e5X-Xh-ttr" userLabel="Travel type icons">
                                            <items>
                                                <imageView width="15" height="15" alignment="left" id="BlZ-Os-BJg" userLabel="Image 1"/>
                                                <imageView width="15" height="15" alignment="left" id="nki-Va-yhS" userLabel="Image 2"/>
                                                <imageView width="15" height="15" alignment="left" id="utG-uo-ntD" userLabel="Image 3"/>
                                                <imageView width="15" height="15" alignment="left" id="L4u-At-Vwp" userLabel="Image 4"/>
                                                <imageView width="15" height="15" alignment="left" id="SEL-91-tsa" userLabel="Image 5"/>
                                                <imageView width="15" height="15" alignment="left" id="yWn-UW-07N" userLabel="Image 6"/>
                                            </items>
                                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="contentGroup" destination="Es7-bG-KgD" id="J5v-Vn-iMV"/>
                        <outlet property="departureLabel" destination="NHT-8y-f1e" id="bj1-ay-Nu8"/>
                        <outlet property="destinationLabel" destination="uUk-p3-VO4" id="j2y-j8-KKG"/>
                        <outlet property="icon1" destination="BlZ-Os-BJg" id="wlu-QL-QNj"/>
                        <outlet property="icon2" destination="nki-Va-yhS" id="BZh-8h-d4u"/>
                        <outlet property="icon3" destination="utG-uo-ntD" id="eBK-Lk-QGz"/>
                        <outlet property="icon4" destination="L4u-At-Vwp" id="zkR-ax-wgq"/>
                        <outlet property="icon5" destination="SEL-91-tsa" id="1d9-P9-geG"/>
                        <outlet property="icon6" destination="yWn-UW-07N" id="NDr-BO-9c7"/>
                        <outlet property="originLabel" destination="LoS-cI-Lw2" id="gRj-jh-mW4"/>
                        <outlet property="subTitleLabel" destination="JgG-Sl-WR9" id="2Li-pD-Qno"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
    </scenes>
</document>
