<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pz1-TM-aL5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Smart Resa-->
        <scene sceneID="z0c-D7-TRq">
            <objects>
                <controller title="Smart Resa" id="pz1-TM-aL5" customClass="SmartTripIC" customModule="SL_Smart">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="2eR-Jh-VnR">
                            <items>
                                <button alignment="left" id="af7-dj-LLu" userLabel="Smart resa">
                                    <group key="contentGroup" width="1" alignment="left" animationDuration="0.5" layout="vertical" id="Bie-IP-jFC">
                                        <items>
                                            <label alignment="left" text="Åka till jobbet" textAlignment="left" id="cFt-Gb-vyb">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                            </label>
                                            <label alignment="left" text="Om 6 min" textAlignment="left" id="9m3-ui-Mak" userLabel="Om 6 min">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <label width="1" alignment="left" text="Kälvestavägen" textAlignment="left" id="QqC-Jn-KFB" userLabel="Karlberg">
                                                <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="7Xa-W2-V96" userLabel="Stations">
                                                <items>
                                                    <label width="1" alignment="left" text="Karlberg" textAlignment="left" id="Tmi-wm-EQ3" userLabel="Karlberg">
                                                        <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group alignment="left" verticalAlignment="center" spacing="0.0" id="AgH-53-ejJ" userLabel="Travel type icons">
                                                <items>
                                                    <imageView width="15" height="15" alignment="left" image="W_SHIP-NEUTRAL" id="S7W-ow-jnI"/>
                                                    <separator height="15" alignment="left" id="ke7-me-nB2">
                                                        <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </separator>
                                                    <separator height="15" alignment="left" id="tpq-az-Bpz">
                                                        <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </separator>
                                                    <imageView width="15" height="15" alignment="left" image="W_BUS-BLUE" id="z7R-dh-lwZ"/>
                                                    <separator height="15" alignment="left" id="Y8U-Y0-llE">
                                                        <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </separator>
                                                    <separator height="15" alignment="left" id="mXx-ze-duz">
                                                        <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </separator>
                                                    <imageView width="15" height="15" alignment="left" image="W_METRO-GREEN" id="rfJ-dp-auO"/>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.4645483494" green="0.66118609910000004" blue="0.30511242150000001" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <segue destination="KjQ-iU-gEp" kind="push" identifier="ShowTripDetails" id="6z8-OE-mpU"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="Fler rutiner" id="QX7-yk-ayb">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <table alignment="left" id="fRr-Pe-7eK">
                                    <items>
                                        <tableRow identifier="routineRow" id="pX4-Ta-K8Y">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="P5p-Mh-lmm">
                                                <items>
                                                    <label alignment="left" text="Hem från jobbet" textAlignment="left" id="BWu-h1-71D">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="Kälvestavägen" textAlignment="left" id="GEm-9g-MGo" userLabel="Karlberg">
                                                        <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="Karlberg" textAlignment="left" id="y87-G0-DR9" userLabel="Karlberg">
                                                        <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="departureTimeLabel" destination="9m3-ui-Mak" id="cU5-Tl-ZRQ"/>
                        <outlet property="destinationLabel" destination="Tmi-wm-EQ3" id="yKZ-RL-7Rx"/>
                        <outlet property="originLabel" destination="QqC-Jn-KFB" id="Edx-c9-uND"/>
                        <outlet property="titleLabel" destination="cFt-Gb-vyb" id="N2v-Dn-hDw"/>
                        <outlet property="travelTypeIconWrapper" destination="AgH-53-ejJ" id="b6R-RN-U7p"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="393.75"/>
        </scene>
        <!--Resultat-->
        <scene sceneID="3Lq-WI-dKH">
            <objects>
                <controller title="Resultat" id="KjQ-iU-gEp"/>
            </objects>
            <point key="canvasLocation" x="500" y="394"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="groupBody1" id="0uZ-2p-rRc" customClass="GlanceController" customModule="SL_Smart">
                    <items>
                        <group alignment="left" layout="vertical" id="gnt-Cq-KVm">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="TrainSplash" id="RD1-of-RMt"/>
                            </items>
                        </group>
                        <label alignment="left" text="Res Smart" id="brv-oZ-oj4" userLabel="I">
                            <color key="textColor" red="0.79607844350000001" green="0.24313725529999999" blue="0.58039218189999997" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group alignment="left" animationDuration="0.5" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" animationDuration="0.5" layout="vertical" radius="6" id="Es7-bG-KgD">
                                    <items>
                                        <label alignment="left" text="Åka till jobbet" textAlignment="left" id="wLE-Ae-etP">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="Om 6 min" textAlignment="left" id="NHT-8y-f1e" userLabel="Om 6 min">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                        </label>
                                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="6E4-OE-RCg" userLabel="Stations">
                                            <items>
                                                <label width="1" alignment="left" text="Kälvestavägen" textAlignment="left" id="LoS-cI-Lw2" userLabel="Karlberg">
                                                    <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                                <label width="1" alignment="left" text="Karlberg" textAlignment="left" id="uUk-p3-VO4" userLabel="Karlberg">
                                                    <color key="textColor" red="0.64736209479999995" green="0.88223335709999995" blue="0.056549147860000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="11"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group alignment="left" verticalAlignment="center" spacing="0.0" id="yiV-4p-pcN" userLabel="Travel type icons">
                                            <items>
                                                <imageView width="15" height="15" alignment="left" image="W_SHIP-NEUTRAL" id="54X-hG-39p"/>
                                                <separator height="15" alignment="left" id="RlT-gP-VEE">
                                                    <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </separator>
                                                <separator height="15" alignment="left" id="fwd-so-nMf">
                                                    <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </separator>
                                                <imageView width="15" height="15" alignment="left" image="W_BUS-BLUE" id="eGX-6c-SpV"/>
                                                <separator height="15" alignment="left" id="697-rF-HHH">
                                                    <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </separator>
                                                <separator height="15" alignment="left" id="I4y-YQ-pgQ">
                                                    <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </separator>
                                                <imageView width="15" height="15" alignment="left" image="W_METRO-GREEN" id="Gfs-rH-8fh"/>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="0.4645483494" green="0.66118609910000004" blue="0.30511242150000001" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                    <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="SL_Smart" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
